name: tf2
channels:
  - msys2
  - pytorch
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - conda-forge
  - defaults
dependencies:
  - boto3=1.18.2=pyhd8ed1ab_0
  - botocore=1.21.2=pyhd8ed1ab_0
  - brotli-python=1.0.9=py37hf2a7229_7
  - ca-certificates=2024.6.2=h56e8100_0
  - certifi=2024.6.2=pyhd8ed1ab_0
  - cffi=1.15.1=py37ha95fbe2_1
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - click=7.1.2=pyh9f0ad1d_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - cpuonly=2.0=0
  - flask=1.1.2=pyh9f0ad1d_0
  - freetype=2.12.1=hdaf720e_2
  - idna=3.7=pyhd8ed1ab_0
  - intel-openmp=2024.1.0=h57928b3_966
  - itsdangerous=1.1.0=py_0
  - jinja2=2.11.3=pyhd8ed1ab_2
  - jmespath=0.10.0=pyh9f0ad1d_0
  - joblib=1.3.2=pyhd8ed1ab_0
  - jpeg=9e=hcfcfb64_3
  - lcms2=2.14=h90d422f_0
  - lerc=4.0.0=h63175ca_0
  - libblas=3.9.0=22_win64_mkl
  - libcblas=3.9.0=22_win64_mkl
  - libdeflate=1.14=hcfcfb64_0
  - libhwloc=2.10.0=default_h8125262_1001
  - libiconv=1.17=hcfcfb64_2
  - liblapack=3.9.0=22_win64_mkl
  - libpng=1.6.43=h19919ed_0
  - libprotobuf=3.20.3=h12be248_0
  - libsqlite=3.45.3=hcfcfb64_0
  - libtiff=4.4.0=hc4f729c_5
  - libwebp-base=1.4.0=hcfcfb64_0
  - libxcb=1.13=hcd874cb_1004
  - libxml2=2.12.7=h283a6d9_1
  - libzlib=1.3.1=h2466b09_1
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=1.1.1=py37hcc03f2d_4
  - mkl=2024.1.0=h66d3029_692
  - msys2-conda-epoch=20160418=1
  - ninja=1.12.1=hc790b64_0
  - numpy=1.21.6=py37h2830a78_0
  - openjpeg=2.5.0=hc9384bd_1
  - openssl=3.3.1=h2466b09_0
  - pillow=9.2.0=py37h42a8222_2
  - pip=24.0=pyhd8ed1ab_0
  - protobuf=3.20.3=py37hd77b12b_0
  - pthread-stubs=0.4=hcd874cb_1001
  - pthreads-win32=2.9.1=hfa6e2cd_3
  - pycparser=2.21=pyhd8ed1ab_0
  - pysocks=1.7.1=py37h03978a9_5
  - python=3.7.12=h900ac77_100_cpython
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python_abi=3.7=4_cp37m
  - pytorch-cpu=1.1.0=py3.7_cpu_1
  - pytorch-mutex=1.0=cpu
  - regex=2022.9.13=py37h51bd9d9_0
  - requests=2.32.2=pyhd8ed1ab_0
  - s3transfer=0.5.0=pyhd3eb1b0_0
  - scikit-learn=0.22.1=py37h7208079_1
  - scipy=1.7.3=py37hb6553fb_0
  - setuptools=65.6.3=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.45.3=hcfcfb64_0
  - tbb=2021.12.0=hc790b64_1
  - tensorboardx=2.2=pyhd3eb1b0_0
  - tk=8.6.13=h5226925_1
  - torchvision-cpu=0.3.0=py37_cuNone_1
  - tqdm=4.66.4=pyhd8ed1ab_0
  - ucrt=10.0.22621.0=h57928b3_0
  - urllib3=1.26.18=pyhd8ed1ab_0
  - vc=14.3=h8a93ad2_20
  - vc14_runtime=14.40.33810=ha82c5b3_20
  - vs2015_runtime=14.40.33810=h3bf8584_20
  - werkzeug=2.0.3=pyhd8ed1ab_1
  - wheel=0.34.2=py37_0
  - win_inet_pton=1.1.0=pyhd8ed1ab_6
  - xorg-libxau=1.0.11=hcd874cb_0
  - xorg-libxdmcp=1.1.3=hcd874cb_0
  - xz=5.2.6=h8d14728_0
  - zstd=1.5.6=h0ea2cb4_0
prefix: D:\anaconda3\envs\tf2
